GITHUB_CLIENT_ID=Ov23liRQWjimh1BW0Gq8
GITHUB_CLIENT_SECRET=584c9ea6281d78aa1f34322de69f7738d89055a5
GITHUB_TOKEN=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
MYSQL_USER=root
MYSQL_PASSWORD=gitfolio432!
ANTHROPIC_API_KEY=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